{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "apt-get install -y ffmpeg 2>/dev/null || true && npm install -g pnpm && npx pnpm install --no-frozen-lockfile && npx pnpm --filter @workspace/yt-auto-pro run build && npx pnpm --filter @workspace/api-server run build",
    "start": "node --enable-source-maps --experimental-global-webcrypto ./artifacts/api-server/dist/index.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
